# QPdfNet

./: .gitignore  QPdfNet.sln  QPdfNet.sln.DotSettings  README.md  schema.json
.github/workflows/: codeql-analysis.yml
QPdfNet/: AddAttachment.cs  Class1.cs  CopyAttachment.cs  Encryption.cs  Encryption128bit.cs  Encryption256.cs  Encryption256Bit.cs  Encryption40bit.cs  EncryptionOptions.cs  Job.cs  Layer.cs  Pages.cs  QPdfNet.csproj  QPdfNet.sln  packages.config  readme.md
QPdfNet/Enums/: AutoYesNo.cs  CompressStreams.cs  Decodelevel.cs  EncryptionModify.cs  EncryptionPrint.cs  ExitCode.cs  ExitCodeIsEncrypted.cs  ExitCodeRequiresPassword.cs  ExitCodes.cs  FlattenAnnotations.cs  JsonStreamData.cs  JsonVersion.cs  Modify.cs  ObjectStreams.cs  PasswordMode.cs  Print.cs  Rotation.cs  StreamData.cs  YesNo.cs
QPdfNet/Helpers/: MimeTypes.cs
QPdfNet/Info/: Acroform.cs  Annotation.cs  Attachment.cs  AttachmentProperties.cs  Capabilities.cs  Encrypt.cs  EncryptParameters.cs  Field.cs  Image.cs  Objectinfo.cs  Page.cs  PageLabel.cs  PageOutline.cs  Parameters.cs  Pdf.cs  PdfOutline.cs  Stream.cs  schema.json
QPdfNet/Interfaces/: IEncryption.cs
QPdfNet/Interop/: Constants.cs  Helper.cs  MarshalHelper.cs  QPdfApi.cs
QPdfNet/InteropDotNet/: ILibraryLoaderLogic.cs  InteropRuntimeImplementer.cs  LibraryLoader.cs  RuntimeDllImportAttribute.cs  SystemManager.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
QPdfNet/Json/: Acroform.cs  Attachments.cs  Capabilities.cs  Encrypt.cs  EncryptParameters.cs  Info.cs  NodeResponse.cs  Objectinfo.cs  Stream.cs
QPdfNet/Loggers/: Console.cs  File.cs  Logger.cs  Stream.cs
QPdfNet/Output/: CheckInfo.cs  EncryptionInfo.cs  Helper.cs  Image.cs  Page.cs  PageInfo.cs  Parameters.cs  XrefInfo.cs
QPdfNet/Properties/: AssemblyInfo.cs
QPdfNetConsole/: Program.cs  QPdfNetConsole.csproj
QPdfNetConsole/Properties/: AssemblyInfo.cs
QpdfNetTest/: QpdfNetTest.csproj  QpdfTests.cs
QpdfNetTest/Properties/: launchSettings.json
