<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>A C# wrapper around QPDF that gives you all the options thay you normally would have from the QPDF console app</Description>
		<PackageProjectUrl>https://github.com/Sicos1977/QPdfNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sicos1977/QPdfNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>qpdf pdf</PackageTags>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageIcon>qpdf.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2021-2022 Kees van Spelde</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="qpdf.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>