<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>A C# wrapper around QPDF that gives you all the options that you normally would have from the QPDF console app</Description>
		<PackageProjectUrl>https://github.com/Sicos1977/QPdfNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sicos1977/QPdfNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>qpdf pdf</PackageTags>
		<PackageReleaseNotes>First version</PackageReleaseNotes>
		<PackageIcon>qpdf.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2021-2022 Kees van Spelde</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="x64/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>x64;lib</PackagePath>
		</Content>
		<Content Include="x86/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>x86;lib</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="qpdf.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="x64\qpdf29.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="x86\qpdf29.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>