<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Description>A C# wrapper around QPDF that gives you all the options that you normally would have from the QPDF console app</Description>
		<PackageProjectUrl>https://github.com/Sicos1977/QPdfNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sicos1977/QPdfNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>qpdf pdf</PackageTags>
		<PackageReleaseNotes>- Fixes System.AccessViolationException occurs when calling Run() in an application targeting the x86 architecture</PackageReleaseNotes>
		<PackageIcon>qpdf.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2021-2024 Kees van Spelde</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.4.2.0</AssemblyVersion>
		<FileVersion>1.4.2.0</FileVersion>
		<Version>1.4.2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="x64/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>x64;lib</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="x86/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>x86;lib</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <None Include="qpdf.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	</ItemGroup>

</Project>